:root {
    --base-color: rgb(255, 255, 255);
    --base-variant: rgb(183, 202, 210);
    --text-color: #033a8d;
    --secondary-text: #000000;
    --primary-color: rgb(0, 183, 255);
    --accent-color: #033a8d;
    --shadow-color: rgba(98, 98, 98, 0.5);
    --glow-color: rgba(98, 98, 98, 0.5);
}
.darkmode{
    --base-color: rgb(31, 31, 31);
    --base-variant: rgb(0, 50, 67);
    --text-color: rgb(0, 142, 198);
    --secondary-text: #ffffff;
    --primary-color: rgb(0, 183, 255);
    --accent-color: rgb(0, 142, 198);
    --shadow-color: rgba(98, 98, 98, 0.5);
    --glow-color: rgba(98, 98, 98, 0.5);
}
#theme-switch {
    position: absolute;
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--secondary-text);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
}
#theme-switch svg{
    fill: var(--base-color);
}

.logo {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 200px;
    height: auto;
    pointer-events: none;
    border: none !important; 
    z-index: -1;
}
.logo-dark {
    display: none;
}
.darkmode .logo-light {
    display: none;
}
.darkmode .logo-dark {
    display: block;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background: var(--base-variant);
    border: 1px solid rgb(113, 113, 113);
    padding: 8px;
    text-align: left;
}

td {
    border: 1px solid rgb(113, 113, 113);
    padding: 8px;
    text-align: left;
}

ul, ol {
    margin: 30px;
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border: 2px dashed var(--accent-color);
}


form {
    padding: 15px;
    border: 1px solid var(--accent-color);
    background: var(--base-variant);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
}



input:focus {
    border: 2px solid var(--text-color);
}

button:hover {
    background-color: var(--text-color);
}


header {
    position: fixed;
    text-align: center;
    top: 0;
    background-color: var(--base-color);
    z-index: 1000;
    box-shadow: 0px 0px 5px var(--shadow-color); 
    width: 100vw; 
    /* margin: 0;  */
    min-height: 10vh;
    padding: 10px 0; 
}




html {
    scroll-padding-top: 130px;
    scroll-behavior: smooth;
  }
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
nav ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color:  var(--text-color);
    font-weight: bold;
    padding: 10px 10px;
    font-size: 1rem; 
    transition: font-size 0.3s ease; 
}
nav ul li a:hover {
    text-decoration: none;
    color: var(--primary-color);
}



.floating-box {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: var(--base-color);
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid var(--accent-color);
    box-shadow: 2px 2px 10px var(--shadow-color);
    z-index: 900;
    margin-top: 0;
}
section {
    margin: 20px 0;
    padding: 15px;
    border: 2px solid var(--accent-color);;
    border-radius: 5px;
}


body {
    background-color: var(--base-variant);
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: var(--secondary-text);
    
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    background: var(--base-color);
    box-shadow: 0px 0px 30px var(--glow-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



h1, h2, h3 {
    font-family: 'Verdana', sans-serif;
    color: var(--text-color);
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.gallery img {
    width: 200px;
    height: auto;
    border: 2px solid var(--accent-color);
    padding: 5px;
}

/* TO MAKE SURE DARKMODE SMOOTH TRANSITION */

body, li, p, a, button {
    font-weight: normal;
}

body, h1, h2, h3, p, a, button {
    transition: background-color 0.3s ease, color 0.3s ease;
}
section, header, footer, .container, .floating-box {
    transition: background-color 0.3s ease;
}
.darkmode {
    transition: background-color 0.3s ease, color 0.3s ease;
}



@media (max-height: 600px) { 
    nav {
        flex-direction: column;
        margin-top: 30px; /* Pushes nav further down */
    }
        nav ul {
        gap: 10px; /* Adds space between links */
    }
    nav ul li a {
        font-size: 1.3rem; /* Slightly bigger text */
    }
    header {
        min-height: 15vh;
        padding: 25px 0;
    }
}
@media (max-height: 400px) {
    header {
        min-height: 20vh; /* Makes header even taller */
        padding: 30px 0;
    }
    nav {
        margin-top: 50px; /* Pushes nav even more */
    }
    nav ul li a {
        font-size: 1.8rem; /* Bigger text */
    }
}
@media (orientation: portrait) and (max-device-width: 600px) {
    nav {
        margin-top: 50px; /* Moves navigation lower */
    }

    nav ul li a {
        font-size: 1.5rem; /* Increase text size */
    }
}